{
    "default_algorithm": "popular",
    "db_connection":
    {
        "db_engine": "postgres",
        "connector": "+psycopg2",
        "server": "127.0.0.1",
        "database": "db",
        "user": "postgres",
        "password": "postgres",
        "pool_size": 20,
        "port": 6000
    },
    "rec_server_baese_url": "http://127.0.0.1:8000",
    "n_recs": 5,
    "items": "10,20,30,40,50",
    "pred_algos": ["bias","itemitem","useruser","biasedmf","implicitmf","funksvd"],
    "rec_algos": ["popular"]
}