{
    "default_algorithm": "popular",
    "db_connection":
    {
        "db_engine": "postgres",
        "connector": "+psycopg2",
        "user": "postgres",
        "password": "postgres",
        "server": "postgresdb",
        "database": "db"
    }
}